@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
    EFEAD8 - light ashy
    D0C9C0 - dark ashy
    6D8B74 - light green
    5F7161 - darker green
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    /* font-family: 'Rubik', sans-serif; */
    background-color: #EFEAD8;
    color: #614124;
}

nav{
    width: 100%;
    padding: 8px 12px;
    height: 100px;
}

h1{
    margin-bottom: 16px;
    margin-top: 16px;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar-right{
    justify-content: space-between;
}

.nav-item a{
   display: inline-block;
   padding: 8px 16px;
   text-decoration: none;
   color:#1D428A;
   font-weight: 500;
}

.social-media-links,
.nav-links{
    list-style: none;
    display: flex;
}

.social-media-ul{
    list-style-type: none;
}

.social-media-ul li{
    margin-bottom: 24px;
}

.social-media-ul i{
    margin-right: 16px;
    font-size: 20px;
    vertical-align: middle;
}

.social-media-ul a{
    text-decoration: none;
    color: #614124;
}

.logo{
    width: 80px;
    height: 80px;
    display: inline-block;
    vertical-align: middle;
}

.top-bar{
    background-color: #D0C9C0;
    height: 50px;
    padding: 8px 12px;
}

.is-white{
    color: #ffffff;
}

.top-bar-list{
    display: flex;
    list-style-type: none;
    justify-content: right;
    align-items: center;
}

.top-bar-list-item {
    padding: 8px 12px;
}

.social-icons{
    font-size: 20px;
}

.container{
    width: 960px;
    margin: 0 auto;
}

.page-header{
    margin-top: 48px;
    margin-bottom: 48px;
    text-align: center;
}

.grid-2-columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
}

.form-ctrl input,
.form-ctrl textarea{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    /* border-radius: 4px; */
}

.form-ctrl label{
    font-weight: 500;
}

.form-ctrl input{
    height: 40px;
}

/* .row{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 32px;
    height: 20px;
} */

.form-ctrl button{
    background-color: transparent;
    color: #614124;
    border: 2px solid #614124;
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 16px;
    width: 100%;
    height: 50px;
    font-size: 18px;
}

.form-ctrl button:hover{
    color: #ffffff;
    background-color: #614124;
}